<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy"  content="script-src 'self' 'unsafe-inline';" />
    <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>       
    <style type="text/css" media="screen">
        html,
        body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
        
        .container {
            display: flex;
            border: 1px solid #cbd5e0;
            height: 100%;
            width: 100%;
        }
        .container__left {
            width: 50%;           
            display: block;            
        }
        .resizer {
            background-color: #cbd5e0;
            cursor: ew-resize;
            height: 100%;
            width: 6px;
        }
        .container__right {
            flex: 1;            
            display: block;            
        }
       
        #editor {                       
		    width: 100%;
		    height: 100%;
        }
        
        #preview {
            width: 100%;
		    height: 100%;
        }
    </style>    
    <title>ScoreDraft - Untitled</title>
  </head>
  <body>   
      <div class="container">
        <div class="container__left">
            <pre id="editor">
score:
    title: My song
    composer: Me
    tempo: 120
    staffs:
        - relative: c'
          instrument: KarplusStrongInstrument()
          content: |
            r8 e e e c2
            </pre>
            
        </div>
        
        <div class="resizer" id="dragMe"></div>
        
        <div class="container__right">
            <iframe id = "preview" src="https://fynv.github.io/ScoreDraft/"></iframe>           
            
        </div>
        
      </div>
    
    <script type="text/javascript">
        // Query the element
        const resizer = document.getElementById('dragMe');
        const leftSide = resizer.previousElementSibling;
        const rightSide = resizer.nextElementSibling;

        // The current position of mouse
        let x = 0;
        let y = 0;

        // Width of left side
        let leftWidth = 0;

        // Handle the mousedown event
        // that's triggered when user drags the resizer
        const mouseDownHandler = function (e) {
            // Get the current mouse position
            x = e.clientX;
            y = e.clientY;
            leftWidth = leftSide.getBoundingClientRect().width;

            // Attach the listeners to `document`
            document.addEventListener('mousemove', mouseMoveHandler);
            document.addEventListener('mouseup', mouseUpHandler);
        };
        
        const mouseMoveHandler = function (e) 
        {
            // How far the mouse has been moved
            const dx = e.clientX - x;
            const dy = e.clientY - y;

            const newLeftWidth = ((leftWidth + dx) * 100) / resizer.parentNode.getBoundingClientRect().width;
            leftSide.style.width = `${newLeftWidth}%`;
            
            resizer.style.cursor = 'col-resize';
            document.body.style.cursor = 'col-resize';
            leftSide.style.userSelect = 'none';
            leftSide.style.pointerEvents = 'none';

            rightSide.style.userSelect = 'none';
            rightSide.style.pointerEvents = 'none';
        };
        
        const mouseUpHandler = function () 
        {
            resizer.style.removeProperty('cursor');
            document.body.style.removeProperty('cursor');

            leftSide.style.removeProperty('user-select');
            leftSide.style.removeProperty('pointer-events');

            rightSide.style.removeProperty('user-select');
            rightSide.style.removeProperty('pointer-events');

            // Remove the handlers of `mousemove` and `mouseup`
            document.removeEventListener('mousemove', mouseMoveHandler);
            document.removeEventListener('mouseup', mouseUpHandler);
        };

        // Attach the handler
        resizer.addEventListener('mousedown', mouseDownHandler);    
    
    </script>

    <script src="editor.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
